
.hero__pages {
    font-family: 'Montserrat';
    height: 90vh;
    position: relative;

    &--img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 90vh;
            right: 0;
            z-index: -1;

      }

      &--content {
            font-family: 'Montserrat';
            background: rgba($white, 0.7);
            padding: 7em 4em 7em 3em;

            @include mq-55 {
                padding: 9em 4em 7em 6em;
            }

            @include mq-90 {
                padding: 7em 4em 7em 8em;
            }

            @include mq-120 {
                width: 80%;
                padding: 7em 4em 4em 10em;
            }

            &--title {
                font-family: 'cervanttisregular';
                font-weight: normal;
                font-size: 1.5em;

                span {
                    color: $purple;
                    font-weight: 700;
                }
            }

            &--sub {
                font-size: 2.5em;
                margin-bottom: .5em;
                font-weight: 700;
                color: $black;
            }

            &--text {
                font-size: .9em;
                line-height: 1.5em;
                width: 100%;

                @include mq-90 {
                    width: 50%;
                }
            }
        }

    // Hero Footer
    &--footer {
        width: 70%;
        background: $black;
        display: flex;
        position: relative;
        margin-top: 4em;

        &:after {
            content: '';
            position: absolute;
            left: 90%;
            top: 80%;
            height: 1em;
            width: 20%;
            background: $purple;


            @include mq-120 {
                width: 20%;
                height: 1em;
                top: 85%;
                left: 90%;
            }
        }

        @include mq-55 {
            margin-top: 0;
        }

        @include mq-90 {
            width: 70%;
        }

        &--img {
            width: 8em;
            height: 8em;

            @include mq-90 {
                width: 12em;
                height: 12em;
                background: url(../images/main2.jpg);
                background-size: cover;
            }

            @include mq-120 {
                width: 20em;
            }
        }

        // Styling for the button
        &--cta {
            color: $white;
            text-decoration: none;
            align-self: center;
            justify-content: flex-start;
            position: relative;
            white-space: nowrap;

            @include mq-90 {
                margin: 1em 10em;
            }

            &:before {
                content: '';
                position: absolute;
                width: 1%;
                height: 3em;
                left: -1em;
                top: -1em;
                border: .1em solid $purple;
                transition: all .3s;
            }

            &:hover::before {
                width: 120%;
                transition: all .3s;
            }
        }
    }
}


.footer {
    display: flex;
    justify-content: center;
    background-color: $black;
    img {
        max-height: 500px;
    }
}










//   .story {
//     &__pictures {
//       background-image: linear-gradient(rgba($black, .5), rgba($white, .5)), url(../../images/test.jpeg);
//       background-size: cover;
//       grid-column: full-start / col-end 4;
//       display: grid;
//       // Set the grid to have 6 columns and 6 rows
//       grid-template-columns: repeat(6, 1fr);
//       grid-template-rows: repeat(6, 1fr);
//       align-items: center;
  
//       @media only screen and (max-width: $bp-medium) {
//         grid-column: 1 / -1;
//         padding: 6rem;
//       }
  
//     }
  
//     &__img--1 {
//       width: 100%;
//       // Set the image to span from rows 2 - 6
//       grid-row: 2 / 6;
//       // Set the image to span columns 2 - 6
//       grid-column: 2 / 6;
//       box-shadow: 0 2rem 5rem rgba(#000, .7);
  
//       @media only screen and (max-width: $bp-medium) {
//         grid-column: 1 / 5;
//         grid-row: 1 / -1;
  
//       }
//     }
  
//     &__img--2 {
//       // Give a greater width to overlap the content section
//       width: 115%;
//       // Set the image to span columns 4 - 7
//       grid-column: 4 / 7;
//       // Set the image to span from rows 4 - 6
//       grid-row: 4 / 6;
//       z-index: 20;
//       box-shadow: 0 2rem 5rem rgba(#000, .7);
  
//       @media only screen and (max-width: $bp-medium) {
//         grid-row: 1 / -1;
//         width: 100%;
//       }
//     }
  
  
//     &__content {
//       grid-column: col-start 5 / full-end;
//         background-color: $purple;
//       padding: 6rem 8vw;
//       // display: flex;
//       // flex-direction: column;
//       // justify-content: center;
//       // align-items: flex-start;
//       display: grid;
//       align-content: center;
//       justify-items: start;
  
//       @media only screen and (max-width: $bp-medium) {
//         grid-column: 1 / -1;
//         grid-row: 5 / 6;
//       }
//     }
  
//     &__text {
//       font-size: 1.5rem;
//       font-style: italic;
//       margin-bottom: 4rem;
//     }
//   }
  