
.services {
    font-family: 'Montserrat';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    &:before {
        content: '';
        left: 0;
        height: 5em;
        width: 2%;
        background: $purple;
    }

    &__title {
        font-size: 1em;
        font-weight: normal;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 2em;
        padding-bottom: 2em;
    }


    &__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 10vh);
        grid-gap: 1em;

        &--img--1 {
            grid-column: 1 / -1;
            grid-row: 3 / 7;
            width: 100%;
            height: 100%;

            @include mq-90 {
                grid-column: 1 / 5;
                grid-row: 1 / 5;
                
            }
        }

        &--img--2 {
            grid-column: 1 / -1;
            grid-row: 3 / 7;
            width: 100%;
            height: 100%;

            @include mq-90 {
                grid-column: 9 / -1;
                grid-row: 1 / 5;
                
            }
        }

        // Styling for the content section
        &--content {
            grid-column: 2 / 11;
            grid-row: 1 / 2;

            @include mq-90 {
                grid-column: 7 / -1;
                grid-row: 1 / 2;
            }
            

            &:before {
                content: '';
                position: absolute;
                left: 0;
                height: 10em;
                width: 5%;
                left: 80%;
                top: 70%;
                background: $purple;
        
                @include mq-90 {
                    height: 1.5em;
                    grid-column: 5 / 11;
                    grid-row: 6 / 10;
                    width: 100%;
                    left: 0;
                    top: 0;
                }
            }
        }

        // Styling for the button
        &--cta {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            color: $black;
            text-decoration: none;
            position: relative;
            margin: 3em 1em;
            white-space: nowrap;

            @include mq-90 {
               grid-column: 7 / 9;
            }

            // Styling for the button border
            &:before {
                content: '';
                position: absolute;
                width: 1%;
                height: 3em;
                left: -1em;
                top: -1em;
                border: .1em solid $purple;
                transition: all .3s;
                z-index: -2;
            }

            // Border covers entire button on hover
            &:hover::before {
                width: 130%;
                transition: all .3s;

                @include mq-120 {
                    width: 110%;
                }

                @include mq-140 {
                    width: 70%;
                }
            }
        }
    }
}


// .quote {
//     display: grid;
//     grid-template-columns: repeat(12, 1fr);
//     grid-template-rows: repeat(10, 10vh);
//     font-family: 'Montserrat';
//     position: relative;
//     margin-top: 2em;

//     &__img {
//         height: 100%;
//         width: 100%;
//         grid-column: 2 / -1;
//         grid-row: 1 / -1;
//     }

//     &__container {
//         display: grid;
//         grid-template-columns: inherit;
//         grid-template-rows: inherit;
//         grid-column: 2 / 8;
//         grid-row: 4 / 7;
//         background-color: $white;
//         padding: 1em;

//         &--title {
//             position: absolute;
//             bottom: 10%;
//             left: 10%;
//             transform: rotate(270deg);
//             transform-origin:0 0;
//             padding: 1em;
//         }

//         &--content {
//             grid-column: 3 / -1;
//             grid-row: 2 / 5;
//         }
//     }
// }