// Styling for the quote section of the homepage
.section__about--container {
    width: 100%;
    //height: 100vh;

    @include mq-90 {
        height: 130vh;
    }

    @include mq-120 {
        height: 150vh;
    }

    .section__about {
        display: flex;
        flex-direction: column;
        width: 80%;
        // height: 100vh;
        margin: -4em auto;
        position: relative;
        font-family: 'Montserrat';
    
        &::before {
            content: '';
                position: absolute;
                height: 1em;
                background-color: $purple;
                bottom: 45%;
                width: 30%;
                left: 80%;
    
                @include mq-55 {
                    width: 40%;
                    bottom: 70%;
                    left: 70%;
                }
    
                @include mq-90 {
                    width: 60%;
                    bottom: 70%;
                    left: 50%;
                }
        }
    
        &--title {
            color: $black;
            width: 100%;
            font-size: 2.5em;
    
            @include mq-55 {
                width: 70%;
            }
    
            @include mq-90 {
                width: 50%;
            }
        }
    
        &--content {
            color: $black;
            font-size: .9em;
            line-height: 1.5em;
            margin-bottom: 2em;
        }

        &--img {
            width: 100%;
            max-height: 30vh;
            margin-top: 7em;

            @include mq-90 {
                max-height: 60vh;
            }

            @include mq-120 {
                width: 80%;
                max-height: 80vh;
            }
        }
    }
}

.images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 10vh);

    @include mq-120 {
        grid-template-rows: repeat(10, 10vh);
    }

    &__one {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        z-index: 1;
        
        

        @include mq-120 {
            grid-column: 1 / 9;
            grid-row: 1 / 8;
        }
    }

    &__two {
        display: none;
        
        @include mq-120 {
            display: block;
            grid-column: 6 / -1;
            grid-row: 5 / 10;
        }
    }
}

.test {
    width: 80%;
    margin: 5em auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2em;

    &--title {
        font-size: 2.5em;
        grid-column: 1 / -1;
    }

    &--img {
        grid-column: 1 / -1;
        height: 500px;

        @include mq-90 {
            grid-column: 1 / 6;
        }

        @include mq-120 {
            grid-column: 1 / 8;
            height: 900px;
        }
    }

    &__content {
        grid-column: 1 / -1;

        @include mq-90 {
            grid-column: 6 / -1;
        }

        @include mq-120 {
            grid-column: 8 / -1;
        }

        &--text {
            padding-bottom: 2em;
        }
    }
}

.different {
    width: 80%;
    height: min-content;
    margin: 0 auto 10em auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(10, 10vh);
    grid-gap: 2em;

    &__content--title {
        margin-bottom: 2em;
    }

    &__content:first-child {
        grid-column: 1 / -1;
        // grid-row: 1 / -1;
    }

    &__content:last-child {
        grid-column: 1 / -1;
        // grid-row: 1 / -1;
    }

    &__content--text, &__content--list--item {
        margin-bottom: 2em;
    }

    &__content--text:last-of-type, &__content--list--item:last-of-type {
        margin-bottom: 0;
    }



    .one, .two {
        margin-bottom: 2em;
    }
}

.why {
    width: 80%;
    margin: 5em auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 10vh);
    grid-gap: 1em;
    position: relative;

    &::before {
        content: '';
            position: absolute;
            height: 1em;
            background-color: $purple;
            top: 13%;
            width: 70%;
            left: 40%;

            @include mq-90 {
                top: 5%;
            }

            @include mq-140 {
                width: 60%;
                // top: 12%;
                left: 50%;
            }
    }

    &__title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        @include mq-90 {
            grid-column: 1 / 6;
            grid-row: 1 / -1;
        }
    }

    &__img {
        display: none;

        @include mq-140 {
            display: block;
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 3 / 11; 
            transform: translateX(-52%);
        }
    }

    &__content--one {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        @include mq-90 {
            grid-column: 6 / -1;
        }

        @include mq-140 {
            grid-column: 7 / -1;
        }

        &--title {
            margin-bottom: 1em;
        }
    }

    &__content--two {
        grid-column: 1 / -1;
        grid-row: 5 / 6;

        @include mq-90 {
            grid-column: 6 / -1;
        }

        @include mq-140 {
            grid-column: 7 / -1;
        }

        &--title {
            margin-bottom: 1em;
        }
    }

    &__content--three {
        grid-column: 1 / -1;
        grid-row: 7 / 8;

        @include mq-90 {
            grid-column: 6 / -1;
        }

        @include mq-140 {
            grid-column: 7 / -1;
        }

        &--title {
            margin-bottom: 1em;
        }
    }

    &__content--four {
        grid-column: 1 / -1;
        grid-row: 9 / 10;

        @include mq-90 {
            grid-column: 6 / -1;
        }

        @include mq-140 {
            grid-column: 7 / -1;
        }

        &--title {
            margin-bottom: 1em;
        }
    }
}